<?xml version="1.0" encoding="UTF-8"?>
<project name="ol_workshop" default="dist" basedir=".">

    <description>
        FOSS4G 2011 OpenLayers Workshop Builder
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dest" location="${build}/${ant.project.name}"/>
    <property name="host" value="http://localhost:8080"/>
    
    <target name="init">
        <mkdir dir="${dest}"/>
    </target>
    
    <target name="doc" depends="init" description="build documentation">
        <echo>Building docs.</echo>

        <copy todir="${src}/doc.tmp">
            <fileset dir="${src}/doc" excludes="**/*.png"/>
            <filterset>
                <filter token="workshop_url" value="${host}/${ant.project.name}"/>
                <filter token="geoserver_url" value="${host}/geoserver"/>
            </filterset>
        </copy>
        <copy todir="${src}/doc.tmp">
            <fileset dir="${src}/doc" includes="**/*.png"/>
        </copy>

        <exec executable="sphinx-build" failonerror="true">
            <arg line="-b html"/>
            <arg value="-d"/>
            <arg path="${src}/doc.tmp/_build/doctrees"/>
            <arg path="${src}/doc.tmp"/>
            <arg path="${dest}/doc"/>
        </exec>
        
        <delete dir="${src}/doc.tmp"/>        
        
    </target>

    <target name="pdf" depends="init" description="build pdf documentation">
        <echo>Building pdf.</echo>

        <copy todir="${src}/doc.tmp">
            <fileset dir="${src}/doc" excludes="**/*.png"/>
            <filterset>
                <filter token="workshop_url" value="${host}/${ant.project.name}"/>
                <filter token="geoserver_url" value="${host}/geoserver"/>
            </filterset>
        </copy>
        <copy todir="${src}/doc.tmp">
            <fileset dir="${src}/doc" includes="**/*.png"/>
        </copy>

        <exec executable="sphinx-build" failonerror="true">
            <arg line="-b latex"/>
            <arg value="-d"/>
            <arg path="${src}/doc.tmp/_build/doctrees"/>
            <arg path="${src}/doc.tmp"/>
            <arg path="${build}/pdf"/>
        </exec>

        <exec executable="make" dir="${build}/pdf" failonerror="true">
            <arg line="all-pdf"/>
        </exec>
        
        <copy todir="${build}" file="${build}/pdf/OpenLayersWorkshop.pdf" />
        
        <delete dir="${src}/doc.tmp"/>        
        <delete dir="${build}/pdf"/>
        
    </target>
    
    <target name="resources" depends="init" description="shuffle resources">
        <echo>Copying resources.</echo>
<!--        <copy todir="${dest}" file="README.txt"/>
        <copy todir="${dest}/data">
            <fileset dir="${src}/data"></fileset>
        </copy> -->
        <copy todir="${dest}/ol3">
            <fileset dir="${src}/ol3"></fileset>
        </copy>
<!--        <copy todir="${dest}/jquery-ui">
            <fileset dir="${src}/jquery-ui"></fileset>
        </copy>
        <copy todir="${dest}/ext">
            <fileset dir="${src}/ext"></fileset>
        </copy>
        <copy todir="${dest}/extras">
            <fileset dir="${src}/extras"></fileset>
        </copy>-->
    </target>
    
    <target name="redist" depends="resources, doc" description="re-prepare workshop for distribution"/>
    
    <target name="dist" depends="clean, redist" description="prepare workshop for distribution">
        <echo>Preparing for distribution.</echo>        
    </target>
    
    <target name="zip" depends="dist" description="create an archive of the workshop">
        <echo>Archiving distribution.</echo>
        <zip destfile="${build}/${ant.project.name}.zip">
            <zipfileset dir="${dest}" prefix="${ant.project.name}"/>
        </zip>
    </target>
    
    <target name="clean" description="remove previous build">
        <delete dir="${build}"/>
    </target>

</project>

