<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.5. Image Vector &mdash; OpenLayers Workshop</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="OpenLayers Workshop" href="../index.html" />
    <link rel="up" title="2. Layers and sources" href="index.html" />
    <link rel="next" title="3. Controls and interactions" href="../controls/index.html" />
    <link rel="prev" title="2.4. Vector Layers" href="vector.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../controls/index.html" title="3. Controls and interactions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vector.html" title="2.4. Vector Layers"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">OpenLayers Workshop</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">2. Layers and sources</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="image-vector">
<span id="openlayers-layers-imagevector"></span><h1>2.5. Image Vector<a class="headerlink" href="#image-vector" title="Permalink to this headline">¶</a></h1>
<p>In the previous example using an <tt class="docutils literal"><span class="pre">ol.layer.Vector</span></tt> you can see that the features are re-rendered continuously during animated zooming (the size of the point symbolizers remains fixed).  With a vector layer, OpenLayers will re-render the source data with each animation frame.  This provides consistent rendering of line strokes, point symbolizers, and labels with changes in the view resolution.</p>
<p>An alternative rendering strategy is to avoid re-rendering data during view transitions and instead reposition and scale the rendered output from the previous view state.  This can be accomplished by using an <tt class="docutils literal"><span class="pre">ol.layer.Image</span></tt> with an <tt class="docutils literal"><span class="pre">ol.source.ImageVector</span></tt>.  With this combination, &#8220;snapshots&#8221; of your data are rendered when the view is not animating, and these snapshots are reused during view transitions.</p>
<p>The example below uses an <tt class="docutils literal"><span class="pre">ol.layer.Image</span></tt> with an <tt class="docutils literal"><span class="pre">ol.source.ImageVector</span></tt>.  Though this example only renders a small quantity of data, this combination would be appropriate for applications that render large quantities of relatively static data.</p>
<div class="section" id="ol-source-imagevector">
<h2>2.5.1. ol.source.ImageVector<a class="headerlink" href="#ol-source-imagevector" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s go back to the vector layer example to get earthquake data on top of a world map.</p>
<div class="highlight-html"><div class="highlight"><pre><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;ol3/ol.css&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;style&gt;</span>
      <span class="nf">#map</span> <span class="p">{</span>
        <span class="k">height</span><span class="o">:</span> <span class="m">256px</span><span class="p">;</span>
        <span class="k">width</span><span class="o">:</span> <span class="m">512px</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
    <span class="nt">&lt;title&gt;</span>OpenLayers 3 example<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;ol3/ol.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>My Map<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;map&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
      <span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">Map</span><span class="p">({</span>
        <span class="nx">target</span><span class="o">:</span> <span class="s1">&#39;map&#39;</span><span class="p">,</span>
        <span class="nx">layers</span><span class="o">:</span> <span class="p">[</span>
          <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">layer</span><span class="p">.</span><span class="nx">Tile</span><span class="p">({</span>
            <span class="nx">title</span><span class="o">:</span> <span class="s2">&quot;Global Imagery&quot;</span><span class="p">,</span>
            <span class="nx">source</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">source</span><span class="p">.</span><span class="nx">TileWMS</span><span class="p">({</span>
              <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;http://maps.opengeo.org/geowebcache/service/wms&#39;</span><span class="p">,</span>
              <span class="nx">params</span><span class="o">:</span> <span class="p">{</span><span class="nx">LAYERS</span><span class="o">:</span> <span class="s1">&#39;bluemarble&#39;</span><span class="p">,</span> <span class="nx">VERSION</span><span class="o">:</span> <span class="s1">&#39;1.1.1&#39;</span><span class="p">}</span>
            <span class="p">})</span>
          <span class="p">}),</span>
          <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">layer</span><span class="p">.</span><span class="nx">Vector</span><span class="p">({</span>
            <span class="nx">title</span><span class="o">:</span> <span class="s1">&#39;Earthquakes&#39;</span><span class="p">,</span>
            <span class="nx">source</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">source</span><span class="p">.</span><span class="nx">GeoJSON</span><span class="p">({</span>
              <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;data/layers/7day-M2.5.json&#39;</span>
            <span class="p">}),</span>
            <span class="nx">style</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">Style</span><span class="p">({</span>
              <span class="nx">image</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">Circle</span><span class="p">({</span>
                <span class="nx">radius</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
                <span class="nx">fill</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">Fill</span><span class="p">({</span><span class="nx">color</span><span class="o">:</span> <span class="s1">&#39;white&#39;</span><span class="p">})</span>
              <span class="p">})</span>
            <span class="p">})</span>
          <span class="p">})</span>
        <span class="p">],</span>
        <span class="nx">view</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">View</span><span class="p">({</span>
          <span class="nx">projection</span><span class="o">:</span> <span class="s1">&#39;EPSG:4326&#39;</span><span class="p">,</span>
          <span class="nx">center</span><span class="o">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
          <span class="nx">zoom</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
          <span class="nx">maxResolution</span><span class="o">:</span> <span class="mf">0.703125</span>
        <span class="p">})</span>
      <span class="p">});</span>
    <span class="nt">&lt;/script&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<p class="rubric">Tasks</p>
<ol class="arabic">
<li><p class="first">Open <tt class="docutils literal"><span class="pre">map.html</span></tt> in your text editor and copy in the contents of the vector example from above. Save your changes and confirm that things look good in your browser: <a class="reference external" href="http://localhost:8000/ol_workshop/map.html">http://localhost:8000/ol_workshop/map.html</a></p>
</li>
<li><p class="first">Change the vector layer into:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">layer</span><span class="p">.</span><span class="nx">Image</span><span class="p">({</span>
  <span class="nx">title</span><span class="o">:</span> <span class="s1">&#39;Earthquakes&#39;</span><span class="p">,</span>
  <span class="nx">source</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">source</span><span class="p">.</span><span class="nx">ImageVector</span><span class="p">({</span>
    <span class="nx">source</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">source</span><span class="p">.</span><span class="nx">GeoJSON</span><span class="p">({</span>
      <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;data/layers/7day-M2.5.json&#39;</span>
    <span class="p">}),</span>
    <span class="nx">style</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">Style</span><span class="p">({</span>
      <span class="nx">image</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">Circle</span><span class="p">({</span>
      <span class="nx">radius</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="nx">fill</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">Fill</span><span class="p">({</span><span class="nx">color</span><span class="o">:</span> <span class="s1">&#39;white&#39;</span><span class="p">})</span>
      <span class="p">})</span>
    <span class="p">})</span>
  <span class="p">})</span>
<span class="p">})</span>
</pre></div>
</div>
</li>
<li><p class="first">Reload <a class="reference external" href="http://localhost:8000/ol_workshop/map.html">http://localhost:8000/ol_workshop/map.html</a> in the browser</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You will see the same vector data but depicted as an image. This will still enable things like feature detection, but the vector data will be less sharp. So this is essentially a trade-off between performance and quality.</p>
</div>
<div class="section" id="a-closer-look">
<h3>2.5.1.1. A Closer Look<a class="headerlink" href="#a-closer-look" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s examine the layer creation to get an idea of what is going on.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">layer</span><span class="p">.</span><span class="nx">Image</span><span class="p">({</span>
  <span class="nx">title</span><span class="o">:</span> <span class="s1">&#39;Earthquakes&#39;</span><span class="p">,</span>
  <span class="nx">source</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">source</span><span class="p">.</span><span class="nx">ImageVector</span><span class="p">({</span>
    <span class="nx">source</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">source</span><span class="p">.</span><span class="nx">GeoJSON</span><span class="p">({</span>
      <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;data/layers/7day-M2.5.json&#39;</span>
    <span class="p">}),</span>
    <span class="nx">style</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">Style</span><span class="p">({</span>
      <span class="nx">image</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">Circle</span><span class="p">({</span>
      <span class="nx">radius</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="nx">fill</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">Fill</span><span class="p">({</span><span class="nx">color</span><span class="o">:</span> <span class="s1">&#39;white&#39;</span><span class="p">})</span>
      <span class="p">})</span>
    <span class="p">})</span>
  <span class="p">})</span>
<span class="p">})</span>
</pre></div>
</div>
<p>We are using an <tt class="docutils literal"><span class="pre">ol.layer.Image</span></tt> instead of an <tt class="docutils literal"><span class="pre">ol.layer.Vector</span></tt>. However, we can still use vector data here through <tt class="docutils literal"><span class="pre">ol.source.ImageVector</span></tt> that connects to our original <tt class="docutils literal"><span class="pre">ol.source.GeoJSON</span></tt> vector source. The style is provided as config of <tt class="docutils literal"><span class="pre">ol.source.ImageVector</span></tt> and not on the layer.</p>
<p class="rubric">Bonus Tasks</p>
<ol class="arabic simple">
<li>Verify that feature detection still works by registering a singleclick listener on your map that calls <tt class="docutils literal"><span class="pre">forEachFeatureAtPixel</span></tt> on the map, and displays earthquake information below the map viewport.</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.5. Image Vector</a><ul>
<li><a class="reference internal" href="#ol-source-imagevector">2.5.1. ol.source.ImageVector</a><ul>
<li><a class="reference internal" href="#a-closer-look">2.5.1.1. A Closer Look</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vector.html"
                        title="previous chapter">2.4. Vector Layers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../controls/index.html"
                        title="next chapter">3. Controls and interactions</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../controls/index.html" title="3. Controls and interactions"
             >next</a> |</li>
        <li class="right" >
          <a href="vector.html" title="2.4. Vector Layers"
             >previous</a> |</li>
        <li><a href="../index.html">OpenLayers Workshop</a> &raquo;</li>
          <li><a href="index.html" >2. Layers and sources</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, OpenLayers Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>