
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>False color composite · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../style.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ndvi.html" />
    
    
    <link rel="prev" href="simplified-view.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/" target="_blank" class="custom-link">OpenLayers Workshop</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../vector/">
            
                <a href="../vector/">
            
                    
                    Vector Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../vector/geojson.html">
            
                <a href="../vector/geojson.html">
            
                    
                    Rendering GeoJSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../vector/drag-n-drop.html">
            
                <a href="../vector/drag-n-drop.html">
            
                    
                    Drag and drop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../vector/modify.html">
            
                <a href="../vector/modify.html">
            
                    
                    Modifying features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../vector/draw.html">
            
                <a href="../vector/draw.html">
            
                    
                    Drawing new features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../vector/snap.html">
            
                <a href="../vector/snap.html">
            
                    
                    Snapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../vector/download.html">
            
                <a href="../vector/download.html">
            
                    
                    Downloading features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../vector/style.html">
            
                <a href="../vector/style.html">
            
                    
                    Making it look nice
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../mobile/">
            
                <a href="../mobile/">
            
                    
                    Mobile Maps and Sensors
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../mobile/map.html">
            
                <a href="../mobile/map.html">
            
                    
                    A mobile map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../mobile/geolocation.html">
            
                <a href="../mobile/geolocation.html">
            
                    
                    Geolocation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../mobile/compass.html">
            
                <a href="../mobile/compass.html">
            
                    
                    Compass
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    GeoTIFF Rendering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="true-color.html">
            
                <a href="true-color.html">
            
                    
                    True color GeoTIFF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="simplified-view.html">
            
                <a href="simplified-view.html">
            
                    
                    Simplified view
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="false-color.html">
            
                <a href="false-color.html">
            
                    
                    False color composite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="ndvi.html">
            
                <a href="ndvi.html">
            
                    
                    Band math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="colormap.html">
            
                <a href="colormap.html">
            
                    
                    Color maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="visualizations.html">
            
                <a href="visualizations.html">
            
                    
                    Visualization chooser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="viz-plus.html">
            
                <a href="viz-plus.html">
            
                    
                    Visualization chooser (continued)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../vectortile/">
            
                <a href="../vectortile/">
            
                    
                    Vector Tiles and Mapbox Styles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../vectortile/map.html">
            
                <a href="../vectortile/map.html">
            
                    
                    The VectorTile layer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../vectortile/bright.html">
            
                <a href="../vectortile/bright.html">
            
                    
                    Making things look bright
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../vectortile/interact.html">
            
                <a href="../vectortile/interact.html">
            
                    
                    Interact with VectorTile features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../webgl/">
            
                <a href="../webgl/">
            
                    
                    WebGL Point Rendering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../webgl/meteorites.html">
            
                <a href="../webgl/meteorites.html">
            
                    
                    Map setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../webgl/points.html">
            
                <a href="../webgl/points.html">
            
                    
                    Rendering points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../webgl/animated.html">
            
                <a href="../webgl/animated.html">
            
                    
                    Animating points
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../deploying/">
            
                <a href="../deploying/">
            
                    
                    Deploying
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Extra Credit</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../data-tiles/">
            
                <a href="../data-tiles/">
            
                    
                    Data Tiles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../data-tiles/map.html">
            
                <a href="../data-tiles/map.html">
            
                    
                    Map setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../data-tiles/elevation.html">
            
                <a href="../data-tiles/elevation.html">
            
                    
                    Render elevation data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../data-tiles/sea-level.html">
            
                <a href="../data-tiles/sea-level.html">
            
                    
                    Render sea level
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >False color composite</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="false-color-composite">False color composite</h1>
<p>In the previous step, we used the <code>ol/source/GeoTIFF</code> source to render a true color image from a single, multi-band source (with red, green, blue, and alpha bands).  In this example, we&apos;ll pull in data from outside the visible spectrum and use it to render a false color composite.</p>
<p>We want to render a false color composite that highlights vegetation over bare soil areas.  Chlorophyll-rich vegetation is bright in the near-infrared (Sentinel-2 B08) portion of the spectrum compared with its reflectance in visible wavelengths.  By contrast, bare soil is not as bright in near-infrared compared with its reflectance in visible wavelengths.  See the plot below for the reflectance spectra of green vegetation and bare soil shown with the Sentinel-2 bands.</p>
<p><img src="spectra.png" alt="Spectral signatures of vegetation (in green), soil (red), and water (blue)."></p>
<p>To highlight vegetation in multi-spectral imagery, it is common to show the near-infrared (B08) reflectance in the red channel, red reflectance (B04) in the green channel, and green reflectance (B03) in the blue channel.  We can use the <code>ol/source/GeoTIFF</code> source to do this by loading three separate single-band GeoTIFF images in RGB order.</p>
<p>Update your <code>main.js</code> so the source looks like the following:</p>
<p><a href="../../../src/en/examples/cog/false-color.js">import:&apos;source&apos;</a></p>
<p>Reload <a href="http://localhost:1234/" target="_blank">http://localhost:1234/</a> to see your false color composite.</p>
<p><img src="false-color.png" alt="A false color rendering of a Setinel-2 GeoTIFF"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="simplified-view.html" class="navigation navigation-prev " aria-label="Previous page: Simplified view">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ndvi.html" class="navigation navigation-next " aria-label="Next page: Band math">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"False color composite","level":"1.5.3","depth":2,"next":{"title":"Band math","level":"1.5.4","depth":2,"path":"cog/ndvi.md","ref":"cog/ndvi.md","articles":[]},"previous":{"title":"Simplified view","level":"1.5.2","depth":2,"path":"cog/simplified-view.md","ref":"cog/simplified-view.md","articles":[]},"dir":"ltr"},"config":{"plugins":["image-captions","include","include-codeblock","copy-code-button"],"styles":{"website":"style.css"},"pluginsConfig":{"image-captions":{"caption":"_CAPTION_"},"include-codeblock":{"unindent":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","honkit":"^3.6.20","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"workshopUrl":"http://localhost:1234"},"language":"en","links":{"sidebar":{"OpenLayers Workshop":"/"}},"gitbook":"*"},"file":{"path":"cog/false-color.md","mtime":"2022-02-26T04:38:07.869Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-02-26T04:38:18.240Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

