
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Visualization chooser · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../style.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="viz-plus.html" />
    
    
    <link rel="prev" href="colormap.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/" target="_blank" class="custom-link">OpenLayers Workshop</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../vector/">
            
                <a href="../vector/">
            
                    
                    Vector Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../vector/geojson.html">
            
                <a href="../vector/geojson.html">
            
                    
                    Rendering GeoJSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../vector/drag-n-drop.html">
            
                <a href="../vector/drag-n-drop.html">
            
                    
                    Drag and drop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../vector/modify.html">
            
                <a href="../vector/modify.html">
            
                    
                    Modifying features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../vector/draw.html">
            
                <a href="../vector/draw.html">
            
                    
                    Drawing new features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../vector/snap.html">
            
                <a href="../vector/snap.html">
            
                    
                    Snapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../vector/download.html">
            
                <a href="../vector/download.html">
            
                    
                    Downloading features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../vector/style.html">
            
                <a href="../vector/style.html">
            
                    
                    Making it look nice
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../mobile/">
            
                <a href="../mobile/">
            
                    
                    Mobile Maps and Sensors
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../mobile/map.html">
            
                <a href="../mobile/map.html">
            
                    
                    A mobile map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../mobile/geolocation.html">
            
                <a href="../mobile/geolocation.html">
            
                    
                    Geolocation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../mobile/compass.html">
            
                <a href="../mobile/compass.html">
            
                    
                    Compass
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    GeoTIFF Rendering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="true-color.html">
            
                <a href="true-color.html">
            
                    
                    True color GeoTIFF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="simplified-view.html">
            
                <a href="simplified-view.html">
            
                    
                    Simplified view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="false-color.html">
            
                <a href="false-color.html">
            
                    
                    False color composite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="ndvi.html">
            
                <a href="ndvi.html">
            
                    
                    Band math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="colormap.html">
            
                <a href="colormap.html">
            
                    
                    Color maps
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.6" data-path="visualizations.html">
            
                <a href="visualizations.html">
            
                    
                    Visualization chooser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="viz-plus.html">
            
                <a href="viz-plus.html">
            
                    
                    Visualization chooser (continued)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../vectortile/">
            
                <a href="../vectortile/">
            
                    
                    Vector Tiles and Mapbox Styles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../vectortile/map.html">
            
                <a href="../vectortile/map.html">
            
                    
                    The VectorTile layer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../vectortile/bright.html">
            
                <a href="../vectortile/bright.html">
            
                    
                    Making things look bright
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../vectortile/interact.html">
            
                <a href="../vectortile/interact.html">
            
                    
                    Interact with VectorTile features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../webgl/">
            
                <a href="../webgl/">
            
                    
                    WebGL Point Rendering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../webgl/meteorites.html">
            
                <a href="../webgl/meteorites.html">
            
                    
                    Map setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../webgl/points.html">
            
                <a href="../webgl/points.html">
            
                    
                    Rendering points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../webgl/animated.html">
            
                <a href="../webgl/animated.html">
            
                    
                    Animating points
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../deploying/">
            
                <a href="../deploying/">
            
                    
                    Deploying
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Extra Credit</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../data-tiles/">
            
                <a href="../data-tiles/">
            
                    
                    Data Tiles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../data-tiles/map.html">
            
                <a href="../data-tiles/map.html">
            
                    
                    Map setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../data-tiles/elevation.html">
            
                <a href="../data-tiles/elevation.html">
            
                    
                    Render elevation data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../data-tiles/sea-level.html">
            
                <a href="../data-tiles/sea-level.html">
            
                    
                    Render sea level
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Visualization chooser</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="visualization-chooser">Visualization chooser</h1>
<p>In the previous examples, we have seen a true color composite, a false color composite, and an NDVI rendering of the same Sentinel-2 image.  It would be nice to allow users to choose from one of these visualizations and more without having to change our code each time.  To do this, we&apos;ll create a list of available visualizations and add a <code>&lt;select&gt;</code> element to our page to let users choose which to display.</p>
<p>In addition to the true color, false color, and NDVI visualizations, we&apos;ll add a new Normalized Difference Water Index (<a href="https://en.wikipedia.org/wiki/Normalized_difference_water_index" target="_blank">NDWI</a>).  This is similar to NDVI except that it can be used to monitor changes in water bodies.</p>
<pre><code>NDWI = (GREEN - NIR) / (GREEN + NIR)
</code></pre><p>As we&apos;ve seen, each visualization needs to have an array of <code>sources</code> (these are the URLs for single- or multi-band GeoTIFFs), an optional <code>max</code> value for scaling GeoTIFF values, and an optional <code>style</code> for rendering the layer.  In addition, we&apos;ll give each visualization a <code>name</code> for displaying to the user.</p>
<p>Edit your <code>main.js</code> to include the visualizations data below:</p>
<p><a href="../../../src/en/examples/cog/visualizations.js">import:&apos;visualizations&apos;</a></p>
<p>Now instead of creating our GeoTIFF source and layer once, we need a function to create these when the user chooses a visualization.  This function will take a <code>base</code> URL and a <code>visualization</code> and will return a <code>layer</code>. Edit your <code>main.js</code> to remove the source and layer definitions and include this function instead:</p>
<p><a href="../../../src/en/examples/cog/visualizations.js">import:&apos;layer&apos;</a></p>
<p>Next we can change the map definition in <code>main.js</code> so it doesn&apos;t include any layers at all (these will be added when the user selects a visualization):</p>
<p><a href="../../../src/en/examples/cog/visualizations.js">import:&apos;map&apos;</a></p>
<p>Now we need a way for users to choose which visualization to show.  For this, we&apos;ll add a <code>&lt;select&gt;</code> element to the <code>index.html</code> just before the <code>&lt;script&gt;</code> tag:</p>
<p><a href="../../../src/en/examples/cog/visualizations.html">import:&apos;markup&apos;</a></p>
<p>To get this <code>&lt;select&gt;</code> element to display over the map in the top right corner, add the following block to the <code>&lt;style&gt;</code> tag in your <code>index.html</code>:</p>
<p><a href="../../../src/en/examples/cog/visualizations.html">import:&apos;style&apos;, lang:&apos;css&apos;</a></p>
<p>With the <code>&lt;select&gt;</code> element in place, we need to populate it with an <code>&lt;option&gt;</code> for each of the visualization names.  To do this, add the following to your <code>main.js</code> somwhere below the <code>visualizations</code> array:</p>
<p><a href="../../../src/en/examples/cog/visualizations.js">import:&apos;visualization-selector&apos;</a></p>
<p>Finally, we will create a function to update the map with a new layer based on the selected visualization.  We&apos;ll add this function as a <code>change</code> listener on our <code>&lt;select&gt;</code> element and call it to initalize our application:</p>
<p><a href="../../../src/en/examples/cog/visualizations.js">import:&apos;update&apos;</a></p>
<p>Now <a href="http://localhost:1234/" target="_blank">http://localhost:1234/</a> should show a visualization chooser.</p>
<p><img src="visualizations.png" alt="Visualization chooser"></p>
<p>Nice!  Now the user can choose what type of visualization to render.  But wouldn&apos;t it be nice to be able to change the imagery source too?  That&apos;s next.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="colormap.html" class="navigation navigation-prev " aria-label="Previous page: Color maps">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="viz-plus.html" class="navigation navigation-next " aria-label="Next page: Visualization chooser (continued)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Visualization chooser","level":"1.5.6","depth":2,"next":{"title":"Visualization chooser (continued)","level":"1.5.7","depth":2,"path":"cog/viz-plus.md","ref":"cog/viz-plus.md","articles":[]},"previous":{"title":"Color maps","level":"1.5.5","depth":2,"path":"cog/colormap.md","ref":"cog/colormap.md","articles":[]},"dir":"ltr"},"config":{"plugins":["image-captions","include","include-codeblock","copy-code-button"],"styles":{"website":"style.css"},"pluginsConfig":{"image-captions":{"caption":"_CAPTION_"},"include-codeblock":{"unindent":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","honkit":"^3.6.20","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"workshopUrl":"http://localhost:1234"},"language":"en","links":{"sidebar":{"OpenLayers Workshop":"/"}},"gitbook":"*"},"file":{"path":"cog/visualizations.md","mtime":"2022-02-26T04:38:07.869Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-02-26T04:38:18.240Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

