
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Showing a popup on feature click · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../style.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../vector/" />
    
    
    <link rel="prev" href="point-feature.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/" target="_blank" class="custom-link">OpenLayers Workshop</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="map.html">
            
                <a href="map.html">
            
                    
                    Creating a map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="geolocation.html">
            
                <a href="geolocation.html">
            
                    
                    Zooming to your location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="point-feature.html">
            
                <a href="point-feature.html">
            
                    
                    Drawing a point at your location
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="popup.html">
            
                <a href="popup.html">
            
                    
                    Showing a popup on feature click
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../vector/">
            
                <a href="../vector/">
            
                    
                    Vector Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../vector/geojson.html">
            
                <a href="../vector/geojson.html">
            
                    
                    Rendering GeoJSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../vector/drag-n-drop.html">
            
                <a href="../vector/drag-n-drop.html">
            
                    
                    Drag and drop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../vector/modify.html">
            
                <a href="../vector/modify.html">
            
                    
                    Modifying features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../vector/draw.html">
            
                <a href="../vector/draw.html">
            
                    
                    Drawing new features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../vector/snap.html">
            
                <a href="../vector/snap.html">
            
                    
                    Snapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../vector/download.html">
            
                <a href="../vector/download.html">
            
                    
                    Downloading features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../vector/style.html">
            
                <a href="../vector/style.html">
            
                    
                    Making it look nice
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../vectortile/">
            
                <a href="../vectortile/">
            
                    
                    Vector Tiles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../vectortile/map.html">
            
                <a href="../vectortile/map.html">
            
                    
                    The VectorTile layer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../vectortile/interact.html">
            
                <a href="../vectortile/interact.html">
            
                    
                    Interact with VectorTile features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../vectortile/ugly.html">
            
                <a href="../vectortile/ugly.html">
            
                    
                    Styling a VectorTile layer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../vectortile/bright.html">
            
                <a href="../vectortile/bright.html">
            
                    
                    Making things look bright
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../raster/">
            
                <a href="../raster/">
            
                    
                    Raster Operations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../raster/map.html">
            
                <a href="../raster/map.html">
            
                    
                    Map setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../raster/elevation.html">
            
                <a href="../raster/elevation.html">
            
                    
                    Render elevation data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../raster/raster.html">
            
                <a href="../raster/raster.html">
            
                    
                    Render sea level
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../deploying/">
            
                <a href="../deploying/">
            
                    
                    Deploying
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Showing a popup on feature click</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="showing-a-popup-on-feature-click">Showing a popup on feature click</h1>
<p>OpenLayers can anchor markup to a position on the map. This can be used to display a popup at a user clicked location. In this case, we just want to show the latitude and longitude of the current user location in a nice little popup.</p>
<h2 id="css-and-markup-for-the-popup">CSS and markup for the popup</h2>
<p>For nice styling of the popup, we can go to <a href="http://www.cssarrowplease.com/" target="_blank">http://www.cssarrowplease.com/</a> and design a container for our popup. I changed the arrow size to 10 and played a bit with the colors. The resulting css is simply copied to the <code>&lt;style&gt;</code> section of our index.html:</p>
<pre><code class="lang-html">.arrow_box {
    position: relative;
    background: #fff;
    border: 1px solid #003c88;
}
.arrow_box:after, .arrow_box:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: &quot; &quot;;
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.arrow_box:after {
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #fff;
    border-width: 10px;
    margin-left: -10px;
}
.arrow_box:before {
    border-color: rgba(153, 153, 153, 0);
    border-top-color: #003c88;
    border-width: 11px;
    margin-left: -11px;
}
</code></pre>
<p>To make the popup look nicer, we give the <code>.arrow-box</code> some padding and rounded corners:</p>
<pre><code class="lang-html">.arrow_box {
  border-radius: 5px;
  padding: 10px;
}
</code></pre>
<p>In addition to the css, we also need to add the markup for the container the body of our <code>index.html</code>:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;arrow_box&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;popup-container&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h2 id="application-code-for-interacting-with-the-map">Application code for interacting with the map</h2>
<p>The <code>Overlay</code> module is responsible for anchoring markup to a position on the map, and the <code>coordinate</code> module provides a function to format a position in degrees, minutes and seconds. Let&apos;s import these two modules:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> Overlay <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;ol/overlay&apos;</span>;
<span class="hljs-keyword">import</span> coordinate <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;ol/coordinate&apos;</span>;
</code></pre>
<p>To create the overlay and connect it to the popup, we append the following code to our <code>main.js</code>:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> overlay = <span class="hljs-keyword">new</span> Overlay({
  element: <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;popup-container&apos;</span>),
  positioning: <span class="hljs-string">&apos;bottom-center&apos;</span>,
  offset: [<span class="hljs-number">0</span>, <span class="hljs-number">-10</span>]
});
map.addOverlay(overlay);
</code></pre>
<p>Note the <code>offset</code> we configured for the <code>Overlay</code>. The y offset (<code>-10</code>) has to compensate for the arrow size we provided on <a href="http://www.cssarrowplease.com/" target="_blank">http://www.cssarrowplease.com/</a>.</p>
<p>The last step is to append another code snippet to <code>main.js</code>, where we listen for user clicks on the map and handle them by showing the popup at the position of the clicked vector feature:</p>
<pre><code class="lang-javascript">map.on(<span class="hljs-string">&apos;click&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
  overlay.setPosition();
  <span class="hljs-keyword">var</span> features = map.getFeaturesAtPixel(e.pixel);
  <span class="hljs-keyword">if</span> (features) {
    <span class="hljs-keyword">var</span> coords = features[<span class="hljs-number">0</span>].getGeometry().getCoordinates();
    <span class="hljs-keyword">var</span> hdms = coordinate.toStringHDMS(proj.toLonLat(coords));
    overlay.getElement().innerHTML = hdms;
    overlay.setPosition(coords);
  }
});
</code></pre>
<p>The <code>on()</code> function is used to register a listener for clicks, and <code>Map#getFeaturesAtPixel()</code> returns the features at the pixel position, where pixels are relative to the map viewport. That <code>pixel</code> is provided by the event object (<code>e</code>) we get as argument for the listener function.</p>
<p>Now look at the working map in the web browser: <a href="http://localhost:3000/" target="_blank">http://localhost:3000/</a>. Once you are zoomed to the current location and see the circle marker, click on it to get the popup. When you click somewhere else on the map, the popup will disappear again.</p>
<figure id="fig1.2.4.1"><img src="popup.png" alt="A map with a popup at our location"><figcaption>A map with a popup at our location</figcaption></figure>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="point-feature.html" class="navigation navigation-prev " aria-label="Previous page: Drawing a point at your location">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../vector/" class="navigation navigation-next " aria-label="Next page: Vector Data">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Showing a popup on feature click","level":"1.2.4","depth":2,"next":{"title":"Vector Data","level":"1.3","depth":1,"path":"vector/README.md","ref":"vector/README.md","articles":[{"title":"Rendering GeoJSON","level":"1.3.1","depth":2,"path":"vector/geojson.md","ref":"vector/geojson.md","articles":[]},{"title":"Drag and drop","level":"1.3.2","depth":2,"path":"vector/drag-n-drop.md","ref":"vector/drag-n-drop.md","articles":[]},{"title":"Modifying features","level":"1.3.3","depth":2,"path":"vector/modify.md","ref":"vector/modify.md","articles":[]},{"title":"Drawing new features","level":"1.3.4","depth":2,"path":"vector/draw.md","ref":"vector/draw.md","articles":[]},{"title":"Snapping","level":"1.3.5","depth":2,"path":"vector/snap.md","ref":"vector/snap.md","articles":[]},{"title":"Downloading features","level":"1.3.6","depth":2,"path":"vector/download.md","ref":"vector/download.md","articles":[]},{"title":"Making it look nice","level":"1.3.7","depth":2,"path":"vector/style.md","ref":"vector/style.md","articles":[]}]},"previous":{"title":"Drawing a point at your location","level":"1.2.3","depth":2,"path":"basics/point-feature.md","ref":"basics/point-feature.md","articles":[]},"dir":"ltr"},"config":{"plugins":["image-captions","include","include-codeblock-patched"],"styles":{"website":"style.css"},"pluginsConfig":{"include":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"include-codeblock-patched":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"include-codeblock":{"unindent":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"workshopUrl":"http://localhost:3000","_pictures":[{"backlink":"basics/map.html#fig1.2.1.1","level":"1.2.1","list_caption":"Figure: A map of the world","alt":"A map of the world","nro":1,"url":"map.png","index":1,"caption_template":"_CAPTION_","label":"A map of the world","attributes":{},"skip":false,"key":"1.2.1.1"},{"backlink":"basics/point-feature.html#fig1.2.3.1","level":"1.2.3","list_caption":"Figure: User location with a marker","alt":"User location with a marker","nro":2,"url":"point-feature.png","index":1,"caption_template":"_CAPTION_","label":"User location with a marker","attributes":{},"skip":false,"key":"1.2.3.1"},{"backlink":"basics/popup.html#fig1.2.4.1","level":"1.2.4","list_caption":"Figure: A map with a popup at our location","alt":"A map with a popup at our location","nro":3,"url":"popup.png","index":1,"caption_template":"_CAPTION_","label":"A map with a popup at our location","attributes":{},"skip":false,"key":"1.2.4.1"},{"backlink":"vector/geojson.html#fig1.3.1.1","level":"1.3.1","list_caption":"Figure: GeoJSON features","alt":"GeoJSON features","nro":4,"url":"geojson.png","index":1,"caption_template":"_CAPTION_","label":"GeoJSON features","attributes":{},"skip":false,"key":"1.3.1.1"},{"backlink":"vector/drag-n-drop.html#fig1.3.2.1","level":"1.3.2","list_caption":"Figure: Drag and drop","alt":"Drag and drop","nro":5,"url":"drag-n-drop.png","index":1,"caption_template":"_CAPTION_","label":"Drag and drop","attributes":{},"skip":false,"key":"1.3.2.1"},{"backlink":"vector/modify.html#fig1.3.3.1","level":"1.3.3","list_caption":"Figure: Modifying features","alt":"Modifying features","nro":6,"url":"modify.png","index":1,"caption_template":"_CAPTION_","label":"Modifying features","attributes":{},"skip":false,"key":"1.3.3.1"},{"backlink":"vector/draw.html#fig1.3.4.1","level":"1.3.4","list_caption":"Figure: A new island nation in the Caribbean","alt":"A new island nation in the Caribbean","nro":7,"url":"draw.png","index":1,"caption_template":"_CAPTION_","label":"A new island nation in the Caribbean","attributes":{},"skip":false,"key":"1.3.4.1"},{"backlink":"vector/snap.html#fig1.3.5.1","level":"1.3.5","list_caption":"Figure: Uniting nations with the snap interaction","alt":"Uniting nations with the snap interaction","nro":8,"url":"snap.png","index":1,"caption_template":"_CAPTION_","label":"Uniting nations with the snap interaction","attributes":{},"skip":false,"key":"1.3.5.1"},{"backlink":"vector/download.html#fig1.3.6.1","level":"1.3.6","list_caption":"Figure: Buttons to clear and download data","alt":"Buttons to clear and download data","nro":9,"url":"download.png","index":1,"caption_template":"_CAPTION_","label":"Buttons to clear and download data","attributes":{},"skip":false,"key":"1.3.6.1"},{"backlink":"vector/style.html#fig1.3.7.1","level":"1.3.7","list_caption":"Figure: Features colored by area","alt":"Features colored by area","nro":10,"url":"style.png","index":1,"caption_template":"_CAPTION_","label":"Features colored by area","attributes":{},"skip":false,"key":"1.3.7.1"},{"backlink":"vectortile/map.html#fig1.4.1.1","level":"1.4.1","list_caption":"Figure: A world map without style","alt":"A world map without style","nro":11,"url":"map.png","index":1,"caption_template":"_CAPTION_","label":"A world map without style","attributes":{},"skip":false,"key":"1.4.1.1"},{"backlink":"vectortile/interact.html#fig1.4.2.1","level":"1.4.2","list_caption":"Figure: Getting feature information","alt":"Getting feature information","nro":12,"url":"interact.png","index":1,"caption_template":"_CAPTION_","label":"Getting feature information","attributes":{},"skip":false,"key":"1.4.2.1"},{"backlink":"vectortile/ugly.html#fig1.4.3.1","level":"1.4.3","list_caption":"Figure: An ugly world map","alt":"An ugly world map","nro":13,"url":"ugly.png","index":1,"caption_template":"_CAPTION_","label":"An ugly world map","attributes":{},"skip":false,"key":"1.4.3.1"},{"backlink":"vectortile/bright.html#fig1.4.4.1","level":"1.4.4","list_caption":"Figure: Ugly style in Maputnik","alt":"Ugly style in Maputnik","nro":14,"url":"maputnik.png","index":1,"caption_template":"_CAPTION_","label":"Ugly style in Maputnik","attributes":{},"skip":false,"key":"1.4.4.1"},{"backlink":"vectortile/bright.html#fig1.4.4.2","level":"1.4.4","list_caption":"Figure: A bright map of Boston","alt":"A bright map of Boston","nro":15,"url":"bright.png","index":2,"caption_template":"_CAPTION_","label":"A bright map of Boston","attributes":{},"skip":false,"key":"1.4.4.2"},{"backlink":"raster/map.html#fig1.5.1.1","level":"1.5.1","list_caption":"Figure: A map of Boston","alt":"A map of Boston","nro":16,"url":"map.png","index":1,"caption_template":"_CAPTION_","label":"A map of Boston","attributes":{},"skip":false,"key":"1.5.1.1"},{"backlink":"raster/elevation.html#fig1.5.2.1","level":"1.5.2","list_caption":"Figure: Terrain-RGB tiles rendered over Boston","alt":"Terrain-RGB tiles rendered over Boston","nro":17,"url":"elevation.png","index":1,"caption_template":"_CAPTION_","label":"Terrain-RGB tiles rendered over Boston","attributes":{},"skip":false,"key":"1.5.2.1"},{"backlink":"raster/raster.html#fig1.5.3.1","level":"1.5.3","list_caption":"Figure: Sea level rise in Boston","alt":"Sea level rise in Boston","nro":18,"url":"raster.png","index":1,"caption_template":"_CAPTION_","label":"Sea level rise in Boston","attributes":{},"skip":false,"key":"1.5.3.1"}]},"language":"en","links":{"sidebar":{"OpenLayers Workshop":"/"}},"gitbook":"*"},"file":{"path":"basics/popup.md","mtime":"2017-08-14T01:19:33.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-08-14T14:18:48.218Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

