<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Resources | OpenLayers Workshop</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../style.css">
    

        
    
    
    <link rel="next" href="../layers/index.html" />
    
    
    <link rel="prev" href="../basics/dissect.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="Resources"
        data-filepath="basics/resources.md"
        data-basepath=".."
        data-revision="Wed Aug 17 2016 12:25:20 GMT+0200 (CEST)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="/" target="blank" class="custom-link">OpenLayers Workshop</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="basics/map.html">
            
                
                    <a href="../basics/map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Creating a map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basics/dissect.html">
            
                
                    <a href="../basics/dissect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Dissecting your map
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="basics/resources.html">
            
                
                    <a href="../basics/resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Resources
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="layers/index.html">
            
                
                    <a href="../layers/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Layers and Sources
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="layers/wms.html">
            
                
                    <a href="../layers/wms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        WMS sources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="layers/cached.html">
            
                
                    <a href="../layers/cached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Tiled sources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="layers/proprietary.html">
            
                
                    <a href="../layers/proprietary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Proprietary tile providers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="layers/vector.html">
            
                
                    <a href="../layers/vector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Vector data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="layers/imagevector.html">
            
                
                    <a href="../layers/imagevector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Image vector source
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="controls/index.html">
            
                
                    <a href="../controls/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Controls
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="controls/scaleline.html">
            
                
                    <a href="../controls/scaleline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Scale line control
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="controls/select.html">
            
                
                    <a href="../controls/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Select interaction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="controls/draw.html">
            
                
                    <a href="../controls/draw.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Draw interaction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="controls/modify.html">
            
                
                    <a href="../controls/modify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Modify interaction
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="vector/index.html">
            
                
                    <a href="../vector/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Vector Topics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="vector/formats.html">
            
                
                    <a href="../vector/formats.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Formats
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="vector/style-intro.html">
            
                
                    <a href="../vector/style-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Styling concepts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="vector/style.html">
            
                
                    <a href="../vector/style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Custom styles
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="custom-builds/index.html">
            
                
                    <a href="../custom-builds/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Custom Builds
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="custom-builds/concepts.html">
            
                
                    <a href="../custom-builds/concepts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Concepts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="custom-builds/create.html">
            
                
                    <a href="../custom-builds/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Create custom builds
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >OpenLayers Workshop</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="openlayers-resources">OpenLayers Resources</h1>
<p>The OpenLayers library contains a wealth of functionality. Though the developers have worked hard to provide examples of that functionality and have organized the code in a way that allows other experienced developers to find their way around, many users find it a challenge to get started from scratch.</p>
<h2 id="learn-by-example">Learn by Example</h2>
<p>New users will most likely find diving into the OpenLayer&apos;s example code and experimenting with the library&apos;s possible functionality the most useful way to begin.</p>
<ul>
<li><a href="http://openlayers.org/en/master/examples/" target="_blank">http://openlayers.org/en/master/examples/</a></li>
</ul>
<h2 id="browse-the-documentation">Browse the Documentation</h2>
<p>For further information on specific topics, browse the growing collection of OpenLayers  documentation.</p>
<ul>
<li><a href="http://openlayers.org/en/master/doc/quickstart.html" target="_blank">http://openlayers.org/en/master/doc/quickstart.html</a></li>
<li><a href="http://openlayers.org/en/master/doc/tutorials" target="_blank">http://openlayers.org/en/master/doc/tutorials</a></li>
</ul>
<h2 id="find-the-api-reference">Find the API Reference</h2>
<p>After understanding the basic components that make-up and control a map, search the API reference documentation for details on method signatures and object properties. If you only want to see the stable part of the API, make sure to check the <code>Stable Only</code> checkbox.</p>
<ul>
<li><a href="http://openlayers.org/en/master/apidoc/" target="_blank">http://openlayers.org/en/master/apidoc/</a></li>
</ul>
<h2 id="join-the-community">Join the Community</h2>
<p>OpenLayers is supported and maintained by a community of developers and users like you. Whether you have questions to ask or code to contribute, you can get involved by using the <code>openlayers-3</code> tag on StackOverflow for usage questions or signing up for the developers mailing list.</p>
<ul>
<li><a href="http://stackoverflow.com/questions/tagged/openlayers-3" target="_blank">http://stackoverflow.com/questions/tagged/openlayers-3</a></li>
<li><a href="https://groups.google.com/forum/#!forum/ol3-dev" target="_blank">https://groups.google.com/forum/#!forum/ol3-dev</a></li>
</ul>
<h2 id="reporting-issues">Reporting issues</h2>
<p>For reporting issues it is important to understand the several flavours in which the OpenLayers library is distributed:</p>
<ul>
<li><code>ol.js</code> - the script which is built using the Closure Compiler in advanced mode (not human readable)</li>
<li><code>ol-debug.js</code> - human readable version to be used during development</li>
</ul>
<p>When you encounter an issue, it is important to report the issue using <code>ol-debug.js</code>. Also include the full stack trace which you can find using Web Developer tools such as Chrome&apos;s Developer Tools. To test this out we are going to make a mistake in map.html by changing <code>ol.layer.Tile</code> into <code>ol.layer.Image</code>. The error you will see is: <code>Uncaught TypeError: undefined is not a function</code>. If you report this to the mailing list, nobody will know what it means. So first, we are going to change the script tag which points to <code>ol.js</code> to point to <code>ol-debug.js</code> instead. Reload the page. The debugger will now stop on the error, and we can see the full stack trace.</p>
<figure id="fig1.3.1"><img src="debugger.png" alt="At a breakpoint in the debugger"><figcaption>At a breakpoint in the debugger</figcaption></figure>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../basics/dissect.html" class="navigation navigation-prev " aria-label="Previous page: Dissecting your map"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../layers/index.html" class="navigation navigation-next " aria-label="Next page: Layers and Sources"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
