<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Concepts | OpenLayers Workshop</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../style.css">
    

        
    
    
    <link rel="next" href="../custom-builds/create.html" />
    
    
    <link rel="prev" href="../custom-builds/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.1"
        data-chapter-title="Concepts"
        data-filepath="custom-builds/concepts.md"
        data-basepath=".."
        data-revision="Wed Mar 22 2017 08:47:52 GMT+0100 (CET)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="/" target="blank" class="custom-link">OpenLayers Workshop</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="basics/map.html">
            
                
                    <a href="../basics/map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Creating a map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basics/dissect.html">
            
                
                    <a href="../basics/dissect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Dissecting your map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="basics/resources.html">
            
                
                    <a href="../basics/resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Resources
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="layers/index.html">
            
                
                    <a href="../layers/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Layers and Sources
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="layers/wms.html">
            
                
                    <a href="../layers/wms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        WMS sources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="layers/cached.html">
            
                
                    <a href="../layers/cached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Tiled sources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="layers/proprietary.html">
            
                
                    <a href="../layers/proprietary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Proprietary tile providers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="layers/vector.html">
            
                
                    <a href="../layers/vector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Vector data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="layers/imagevector.html">
            
                
                    <a href="../layers/imagevector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Image vector source
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="controls/index.html">
            
                
                    <a href="../controls/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Controls
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="controls/scaleline.html">
            
                
                    <a href="../controls/scaleline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Scale line control
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="controls/select.html">
            
                
                    <a href="../controls/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Select interaction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="controls/draw.html">
            
                
                    <a href="../controls/draw.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Draw interaction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="controls/modify.html">
            
                
                    <a href="../controls/modify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Modify interaction
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="vector/index.html">
            
                
                    <a href="../vector/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Vector Topics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="vector/formats.html">
            
                
                    <a href="../vector/formats.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Formats
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="vector/style-intro.html">
            
                
                    <a href="../vector/style-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Styling concepts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="vector/style.html">
            
                
                    <a href="../vector/style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Custom styles
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="custom-builds/index.html">
            
                
                    <a href="../custom-builds/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Custom Builds
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="custom-builds/concepts.html">
            
                
                    <a href="../custom-builds/concepts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Concepts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="custom-builds/create.html">
            
                
                    <a href="../custom-builds/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Create custom builds
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >OpenLayers Workshop</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="understanding-custom-builds">Understanding custom builds</h1>
<p>OpenLayers is a big library providing a lot of functionality. So it is
unlikely that an application will need and use all the functionality OpenLayers
3 provides. Custom builds (a.k.a. application-specific builds) are OpenLayers
3 builds with just the functionality your application needs. Custom builds are
often much smaller that the full build, so creating custom builds is often
a very good idea.</p>
<h2 id="requirements">Requirements</h2>
<p>OpenLayers builds are created by using the <a href="https://developers.google.com/closure/compiler/" target="_blank">Closure
Compiler</a>. The goal of the
Closure Compiler is to compile JavaScript to better JavaScript, that takes less
time to download and run faster.</p>
<p>The Closure Compiler is a Java program, so running the Compiler requires a Java
Virtual Machine. So before jumping to the next section, and creating a custom
build, make sure Java is installed on your machine.</p>
<p>You just need the Java Runtime Environment, which you can download from the
<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank">Oracle Java
site</a>. For
example, for Windows, you would download and install
<code>jre-8u60-windows-i586.exe</code>.</p>
<h2 id="build-configuration-file">Build configuration file</h2>
<p>Creating a custom build requires writing a build configuration file. The format
of build configuration files is JSON. Here is a simple example of a build
configuration file:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;exports&quot;</span>: [
    <span class="hljs-string">&quot;ol.Map&quot;</span>,
    <span class="hljs-string">&quot;ol.View&quot;</span>,
    <span class="hljs-string">&quot;ol.layer.Tile&quot;</span>,
    <span class="hljs-string">&quot;ol.source.OSM&quot;</span>
  ],
  <span class="hljs-string">&quot;jvm&quot;</span>: [],
  <span class="hljs-string">&quot;umd&quot;</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-string">&quot;compile&quot;</span>: {
    <span class="hljs-string">&quot;externs&quot;</span>: [
      <span class="hljs-string">&quot;externs/bingmaps.js&quot;</span>,
      <span class="hljs-string">&quot;externs/closure-compiler.js&quot;</span>,
      <span class="hljs-string">&quot;externs/esrijson.js&quot;</span>,
      <span class="hljs-string">&quot;externs/geojson.js&quot;</span>,
      <span class="hljs-string">&quot;externs/oli.js&quot;</span>,
      <span class="hljs-string">&quot;externs/olx.js&quot;</span>,
      <span class="hljs-string">&quot;externs/proj4js.js&quot;</span>,
      <span class="hljs-string">&quot;externs/tilejson.js&quot;</span>,
      <span class="hljs-string">&quot;externs/topojson.js&quot;</span>
    ],
    <span class="hljs-string">&quot;define&quot;</span>: [
      <span class="hljs-string">&quot;goog.dom.ASSUME_STANDARDS_MODE=true&quot;</span>,
      <span class="hljs-string">&quot;goog.DEBUG=false&quot;</span>,
      <span class="hljs-string">&quot;ol.ENABLE_DOM=false&quot;</span>,
      <span class="hljs-string">&quot;ol.ENABLE_WEBGL=false&quot;</span>,
      <span class="hljs-string">&quot;ol.ENABLE_PROJ4JS=false&quot;</span>,
      <span class="hljs-string">&quot;ol.ENABLE_IMAGE=false&quot;</span>
    ],
    <span class="hljs-string">&quot;jscomp_error&quot;</span>: [
      <span class="hljs-string">&quot;*&quot;</span>
    ],
    <span class="hljs-string">&quot;jscomp_off&quot;</span>: [
      <span class="hljs-string">&quot;analyzerChecks&quot;</span>,
      <span class="hljs-string">&quot;lintChecks&quot;</span>,
      <span class="hljs-string">&quot;unnecessaryCasts&quot;</span>,
      <span class="hljs-string">&quot;useOfGoogBase&quot;</span>
    ],
    <span class="hljs-string">&quot;extra_annotation_name&quot;</span>: [
      <span class="hljs-string">&quot;api&quot;</span>, <span class="hljs-string">&quot;observable&quot;</span>
    ],
    <span class="hljs-string">&quot;compilation_level&quot;</span>: <span class="hljs-string">&quot;ADVANCED&quot;</span>,
    <span class="hljs-string">&quot;warning_level&quot;</span>: <span class="hljs-string">&quot;VERBOSE&quot;</span>,
    <span class="hljs-string">&quot;use_types_for_optimization&quot;</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">&quot;manage_closure_dependencies&quot;</span>: <span class="hljs-literal">true</span>
  }
}
</code></pre>
<p>The most relevant part of this configuration object is the <code>exports</code> array.
This array declares the functions/constructors you use in your JavaScript code.
For example, the above configuration file is what you&apos;d use for the following
JavaScript code:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> map = <span class="hljs-keyword">new</span> ol.Map({
  target: <span class="hljs-string">&apos;map&apos;</span>,
  layers: [
    <span class="hljs-keyword">new</span> ol.layer.Tile({
      source: <span class="hljs-keyword">new</span> ol.source.OSM()
    })
  ],
  view: <span class="hljs-keyword">new</span> ol.View({
    center: [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>],
    zoom: <span class="hljs-number">4</span>
  })
});
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../custom-builds/index.html" class="navigation navigation-prev " aria-label="Previous page: Custom Builds"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../custom-builds/create.html" class="navigation navigation-next " aria-label="Next page: Create custom builds"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"include":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
