
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Making things look bright · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../style.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../raster/" />
    
    
    <link rel="prev" href="ugly.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/" target="_blank" class="custom-link">OpenLayers Workshop</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../basics/map.html">
            
                <a href="../basics/map.html">
            
                    
                    Creating a map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../basics/geolocation.html">
            
                <a href="../basics/geolocation.html">
            
                    
                    Zooming to your location
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../vector/">
            
                <a href="../vector/">
            
                    
                    Vector Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../vector/geojson.html">
            
                <a href="../vector/geojson.html">
            
                    
                    Rendering GeoJSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../vector/drag-n-drop.html">
            
                <a href="../vector/drag-n-drop.html">
            
                    
                    Drag and drop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../vector/modify.html">
            
                <a href="../vector/modify.html">
            
                    
                    Modifying features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../vector/draw.html">
            
                <a href="../vector/draw.html">
            
                    
                    Drawing new features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../vector/snap.html">
            
                <a href="../vector/snap.html">
            
                    
                    Snapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../vector/download.html">
            
                <a href="../vector/download.html">
            
                    
                    Downloading features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../vector/style.html">
            
                <a href="../vector/style.html">
            
                    
                    Making it look nice
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Vector Tiles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="map.html">
            
                <a href="map.html">
            
                    
                    The VectorTile layer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="interact.html">
            
                <a href="interact.html">
            
                    
                    Interact with VectorTile features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="ugly.html">
            
                <a href="ugly.html">
            
                    
                    Styling a VectorTile layer
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="bright.html">
            
                <a href="bright.html">
            
                    
                    Making things look bright
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../raster/">
            
                <a href="../raster/">
            
                    
                    Raster Operations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../raster/map.html">
            
                <a href="../raster/map.html">
            
                    
                    Map setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../raster/elevation.html">
            
                <a href="../raster/elevation.html">
            
                    
                    Render elevation data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../raster/raster.html">
            
                <a href="../raster/raster.html">
            
                    
                    Render sea level
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../deploying/">
            
                <a href="../deploying/">
            
                    
                    Deploying
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Making things look bright</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="making-things-look-bright">Making things look bright</h1>
<p>There have been many attempts to create tools and formats for styling maps. The most popular formats were probably SLD and CartoCSS. A graphical tool that comes to mind is Atlas Styler. But none of these format or tools were really convenient to use.</p>
<p>Mapbox finally came up with Mapbox Studio, a very user friendly style editor, and the Mapbox Style format. The Mapbox Style format is supported by a growing number of applications, and a graphical Open Source editor, <a href="https://maputnik.github.io/" target="_blank">Maputnik</a>, is available for creating and modifying Mapbox Style files.</p>
<p>The <a href="https://npmjs.com/package/ol-mapbox-style/" target="_blank">ol-mapbox-style</a> package adds support for the Mapbox Style format to OpenLayers. Let&apos;s see if we can get a nicer looking map than the one from the <a href="ugly.html">previous</a> exercise.</p>
<h2 id="creating-mapbox-style-files-in-maputnik">Creating Mapbox Style files in Maputnik</h2>
<p>You can play with a live instance of Maputnik at <a href="https://maputnik.github.io/editor/" target="_blank">https://maputnik.github.io/editor/</a>, or download and install it locally. I have created a file with our ugly style. You can download that file,  <a href="http://localhost:3000/data/ugly.json" target="_blank">ugly.json</a>, and open it in Maputnik to verify it looks just as ugly there as it does in our OpenLayers application:</p>
<figure id="fig1.4.4.1"><img src="maputnik.png" alt="Ugly style in Maputnik"><figcaption>Ugly style in Maputnik</figcaption></figure>
<h2 id="create-a-map-from-a-mapbox-style-in-openlayers">Create a map from a Mapbox Style in OpenLayers</h2>
<p>We&apos;ll import the <code>apply</code> function from the <a href="https://npmjs.com/package/ol-mapbox-style/" target="_blank">ol-mapbox-style</a> package, so we can simply have a map with all the contents from a style file rendered into our <code>map-container</code>. But first we need to install the package:</p>
<pre><code>npm install ol-mapbox-style@beta
</code></pre><p>Now we can import the function into our <code>main.js</code>:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {apply} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;ol-mapbox-style&apos;</span>;
</code></pre>
<p>We can also remove all other imports except for these two:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> <span class="hljs-string">&apos;ol/ol.css&apos;</span>;
<span class="hljs-keyword">import</span> Overlay <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;ol/Overlay&apos;</span>;
</code></pre>
<p>While we are at cleaning up, we can also delete the <code>key</code>, <code>map</code>, <code>layer</code> definitions. And we can &#x2013; of course &#x2013; remove all the style code. Finally, in <code>index.html</code>, we can remove the line that adds the Open Sans font, and the <code>background-color</code> for the map.</p>
<p>Instead of the previous map code, we need a single line to create a map from our ugly Mapbox style, which we insert below our imports:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> map = apply(<span class="hljs-string">&apos;map-container&apos;</span>, <span class="hljs-string">&apos;./data/ugly.json&apos;</span>);
</code></pre>
<p>This should give us the same ugly map as before, just with less application code. But hey, we wanted to make things look bright, and not look at an ugly map again. So let&apos;s open the &apos;OSM Bright&apos; from Maputnik&apos;s Gallery Styles, and use that. I have prepared it already, and made the result available as <a href="http://localhost:3000/data/bright.json" target="_blank">http://localhost:3000/data/bright.json</a>. So let&apos;s change the <code>apply()</code> line to</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> map = apply(<span class="hljs-string">&apos;map-container&apos;</span>, <span class="hljs-string">&apos;./data/bright.json&apos;</span>);
</code></pre>
<p>What a relief. Finally we can enjoy a nice looking world map, and zoom to Boston!</p>
<figure id="fig1.4.4.2"><img src="bright.png" alt="A bright map of Boston"><figcaption>A bright map of Boston</figcaption></figure>
<p>And note that our map is still interactive, meaning you get an info popup when you click on any geometry.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ugly.html" class="navigation navigation-prev " aria-label="Previous page: Styling a VectorTile layer">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../raster/" class="navigation navigation-next " aria-label="Next page: Raster Operations">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Making things look bright","level":"1.4.4","depth":2,"next":{"title":"Raster Operations","level":"1.5","depth":1,"path":"raster/README.md","ref":"raster/README.md","articles":[{"title":"Map setup","level":"1.5.1","depth":2,"path":"raster/map.md","ref":"raster/map.md","articles":[]},{"title":"Render elevation data","level":"1.5.2","depth":2,"path":"raster/elevation.md","ref":"raster/elevation.md","articles":[]},{"title":"Render sea level","level":"1.5.3","depth":2,"path":"raster/raster.md","ref":"raster/raster.md","articles":[]}]},"previous":{"title":"Styling a VectorTile layer","level":"1.4.3","depth":2,"path":"vectortile/ugly.md","ref":"vectortile/ugly.md","articles":[]},"dir":"ltr"},"config":{"plugins":["image-captions","include","include-codeblock-patched","copy-code-button"],"styles":{"website":"style.css"},"pluginsConfig":{"include":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"include-codeblock-patched":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"copy-code-button":{},"include-codeblock":{"unindent":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"workshopUrl":"http://localhost:3000","_pictures":[{"backlink":"basics/map.html#fig1.2.1.1","level":"1.2.1","list_caption":"Figure: A map of the world","alt":"A map of the world","nro":1,"url":"map.png","index":1,"caption_template":"_CAPTION_","label":"A map of the world","attributes":{},"skip":false,"key":"1.2.1.1"},{"backlink":"vector/geojson.html#fig1.3.1.1","level":"1.3.1","list_caption":"Figure: GeoJSON features","alt":"GeoJSON features","nro":2,"url":"geojson.png","index":1,"caption_template":"_CAPTION_","label":"GeoJSON features","attributes":{},"skip":false,"key":"1.3.1.1"},{"backlink":"vector/drag-n-drop.html#fig1.3.2.1","level":"1.3.2","list_caption":"Figure: Drag and drop","alt":"Drag and drop","nro":3,"url":"drag-n-drop.png","index":1,"caption_template":"_CAPTION_","label":"Drag and drop","attributes":{},"skip":false,"key":"1.3.2.1"},{"backlink":"vector/modify.html#fig1.3.3.1","level":"1.3.3","list_caption":"Figure: Modifying features","alt":"Modifying features","nro":4,"url":"modify.png","index":1,"caption_template":"_CAPTION_","label":"Modifying features","attributes":{},"skip":false,"key":"1.3.3.1"},{"backlink":"vector/draw.html#fig1.3.4.1","level":"1.3.4","list_caption":"Figure: A new island nation in the Caribbean","alt":"A new island nation in the Caribbean","nro":5,"url":"draw.png","index":1,"caption_template":"_CAPTION_","label":"A new island nation in the Caribbean","attributes":{},"skip":false,"key":"1.3.4.1"},{"backlink":"vector/snap.html#fig1.3.5.1","level":"1.3.5","list_caption":"Figure: Uniting nations with the snap interaction","alt":"Uniting nations with the snap interaction","nro":6,"url":"snap.png","index":1,"caption_template":"_CAPTION_","label":"Uniting nations with the snap interaction","attributes":{},"skip":false,"key":"1.3.5.1"},{"backlink":"vector/download.html#fig1.3.6.1","level":"1.3.6","list_caption":"Figure: Buttons to clear and download data","alt":"Buttons to clear and download data","nro":7,"url":"download.png","index":1,"caption_template":"_CAPTION_","label":"Buttons to clear and download data","attributes":{},"skip":false,"key":"1.3.6.1"},{"backlink":"vector/style.html#fig1.3.7.1","level":"1.3.7","list_caption":"Figure: Features colored by area","alt":"Features colored by area","nro":8,"url":"style.png","index":1,"caption_template":"_CAPTION_","label":"Features colored by area","attributes":{},"skip":false,"key":"1.3.7.1"},{"backlink":"vectortile/map.html#fig1.4.1.1","level":"1.4.1","list_caption":"Figure: A world map without style","alt":"A world map without style","nro":9,"url":"map.png","index":1,"caption_template":"_CAPTION_","label":"A world map without style","attributes":{},"skip":false,"key":"1.4.1.1"},{"backlink":"vectortile/interact.html#fig1.4.2.1","level":"1.4.2","list_caption":"Figure: Getting feature information","alt":"Getting feature information","nro":10,"url":"interact.png","index":1,"caption_template":"_CAPTION_","label":"Getting feature information","attributes":{},"skip":false,"key":"1.4.2.1"},{"backlink":"vectortile/ugly.html#fig1.4.3.1","level":"1.4.3","list_caption":"Figure: An ugly world map","alt":"An ugly world map","nro":11,"url":"ugly.png","index":1,"caption_template":"_CAPTION_","label":"An ugly world map","attributes":{},"skip":false,"key":"1.4.3.1"},{"backlink":"vectortile/bright.html#fig1.4.4.1","level":"1.4.4","list_caption":"Figure: Ugly style in Maputnik","alt":"Ugly style in Maputnik","nro":12,"url":"maputnik.png","index":1,"caption_template":"_CAPTION_","label":"Ugly style in Maputnik","attributes":{},"skip":false,"key":"1.4.4.1"},{"backlink":"vectortile/bright.html#fig1.4.4.2","level":"1.4.4","list_caption":"Figure: A bright map of Boston","alt":"A bright map of Boston","nro":13,"url":"bright.png","index":2,"caption_template":"_CAPTION_","label":"A bright map of Boston","attributes":{},"skip":false,"key":"1.4.4.2"},{"backlink":"raster/map.html#fig1.5.1.1","level":"1.5.1","list_caption":"Figure: A map of Boston","alt":"A map of Boston","nro":14,"url":"map.png","index":1,"caption_template":"_CAPTION_","label":"A map of Boston","attributes":{},"skip":false,"key":"1.5.1.1"},{"backlink":"raster/elevation.html#fig1.5.2.1","level":"1.5.2","list_caption":"Figure: Terrain-RGB tiles rendered over Boston","alt":"Terrain-RGB tiles rendered over Boston","nro":15,"url":"elevation.png","index":1,"caption_template":"_CAPTION_","label":"Terrain-RGB tiles rendered over Boston","attributes":{},"skip":false,"key":"1.5.2.1"},{"backlink":"raster/raster.html#fig1.5.3.1","level":"1.5.3","list_caption":"Figure: Sea level rise in Boston","alt":"Sea level rise in Boston","nro":16,"url":"raster.png","index":1,"caption_template":"_CAPTION_","label":"Sea level rise in Boston","attributes":{},"skip":false,"key":"1.5.3.1"}]},"language":"en","links":{"sidebar":{"OpenLayers Workshop":"/"}},"gitbook":"*"},"file":{"path":"vectortile/bright.md","mtime":"2018-05-11T19:30:01.721Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-14T16:16:07.462Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

