<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.2. Cached Tiles &mdash; OpenLayers Workshop</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.8.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="OpenLayers Workshop" href="../index.html" />
    <link rel="up" title="3. Layers and sources" href="index.html" />
    <link rel="next" title="3.3. Proprietary Raster Layers" href="proprietary.html" />
    <link rel="prev" title="3.1. Web Map Service Layers" href="wms.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cached-tiles">
<span id="openlayers-layers-cached"></span><h1>3.2. Cached Tiles<a class="headerlink" href="#cached-tiles" title="Permalink to this headline">¶</a></h1>
<p>By default, the Tile layer makes requests for 256 x 256 (pixel) images to fill your map viewport and beyond. As you pan and zoom around your map, more requests for images go out to fill the areas you haven&#8217;t yet visited. While your browser will cache some requested images, a lot of processing work is typically required for the server to dynamically render images.</p>
<p>Since tiled layers make requests for images on a regular grid, it is possible for the server to cache these image requests and return the cached result next time you (or someone else) visits the same area - resulting in better performance all around.</p>
<div class="section" id="ol-source-xyz">
<span id="openlayers-layers-cached-xyz"></span><h2>3.2.1. ol.source.XYZ<a class="headerlink" href="#ol-source-xyz" title="Permalink to this headline">¶</a></h2>
<p>The Web Map Service specification allows a lot of flexibility in terms of what a client can request. Without constraints, this makes caching difficult or impossible in practice.</p>
<p>At the opposite extreme, a service might offer tiles only at a fixed set of zoom levels and only for a regular grid. These can be generalized as tiled layers with an XYZ source - you can consider X and Y to indicate the column and row of the grid and Z to represent the zoom level.</p>
</div>
<div class="section" id="ol-source-osm">
<span id="openlayers-layers-cached-osm"></span><h2>3.2.2. ol.source.OSM<a class="headerlink" href="#ol-source-osm" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://www.openstreetmap.org/">OpenStreetMap (OSM)</a> project is an effort to collect and make freely available map data for the world. OSM provides a few different renderings of their data as cached tile sets. These renderings conform to the basic <a class="reference internal" href="#openlayers-layers-cached-xyz"><span>XYZ grid</span></a> arrangement and can be used in an OpenLayers map. The <code class="docutils literal"><span class="pre">ol.source.OSM</span></code> layer source accesses OpenStreetMap tiles.</p>
<p class="rubric" id="openlayers-layers-cached-example">Tasks</p>
<ol class="arabic">
<li><p class="first">Open the <code class="docutils literal"><span class="pre">map.html</span></code> file from the <a class="reference internal" href="wms.html#openlayers-layers-wms"><span>previous section</span></a> in a text editor and change the map initialization code to look like the following:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;script&gt;</span>
  <span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">Map</span><span class="p">({</span>
    <span class="nx">target</span><span class="o">:</span> <span class="s1">&#39;map&#39;</span><span class="p">,</span>
    <span class="nx">layers</span><span class="o">:</span> <span class="p">[</span>
      <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">layer</span><span class="p">.</span><span class="nx">Tile</span><span class="p">({</span>
        <span class="nx">source</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">source</span><span class="p">.</span><span class="nx">OSM</span><span class="p">()</span>
      <span class="p">})</span>
    <span class="p">],</span>
    <span class="nx">view</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">View</span><span class="p">({</span>
      <span class="nx">center</span><span class="o">:</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">proj</span><span class="p">.</span><span class="nx">fromLonLat</span><span class="p">([</span><span class="o">-</span><span class="mf">93.27</span><span class="p">,</span> <span class="mf">44.98</span><span class="p">]),</span>
      <span class="nx">zoom</span><span class="o">:</span> <span class="mi">9</span>
    <span class="p">}),</span>
    <span class="nx">controls</span><span class="o">:</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">control</span><span class="p">.</span><span class="nx">defaults</span><span class="p">({</span>
      <span class="nx">attributionOptions</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">collapsible</span><span class="o">:</span> <span class="kc">false</span>
      <span class="p">}</span>
    <span class="p">})</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">&lt;head&gt;</span></code> of the same document, add a few style declarations for the layer attribution.</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;style&gt;</span>
    <span class="nf">#map</span> <span class="p">{</span>
        <span class="k">width</span><span class="o">:</span> <span class="m">512px</span><span class="p">;</span>
        <span class="k">height</span><span class="o">:</span> <span class="m">256px</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.ol-attribution</span> <span class="nt">a</span> <span class="p">{</span>
        <span class="k">color</span><span class="o">:</span> <span class="nb">black</span><span class="p">;</span>
    <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Save your changes, and refresh the page in your browser: <a class="reference external" href="http://localhost:3000/map.html">http://localhost:3000/map.html</a></p>
</li>
</ol>
<div class="figure" id="id1">
<img alt="../_images/cached1.png" src="../_images/cached1.png" />
<p class="caption"><span class="caption-text">A map with a tiled layer with an OpenStreetMap source.</span></p>
</div>
<div class="section" id="a-closer-look">
<h3>3.2.2.1. A Closer Look<a class="headerlink" href="#a-closer-look" title="Permalink to this headline">¶</a></h3>
<div class="section" id="projections">
<h4>3.2.2.1.1. Projections<a class="headerlink" href="#projections" title="Permalink to this headline">¶</a></h4>
<p>Review the view definition of the map:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">view</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">View</span><span class="p">({</span>
  <span class="nx">center</span><span class="o">:</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">proj</span><span class="p">.</span><span class="nx">fromLonLat</span><span class="p">([</span><span class="o">-</span><span class="mf">93.27</span><span class="p">,</span> <span class="mf">44.98</span><span class="p">]),</span>
  <span class="nx">zoom</span><span class="o">:</span> <span class="mi">9</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Geospatial data can come in any number of coordinate reference systems. One data set might use geographic coordinates (longitude and latitude) in degrees, and another might have coordinates in a local projection with units in meters. A full discussion of coordinate reference systems is beyond the scope of this module, but it is important to understand the basic concept.</p>
<p>OpenLayers 3 needs to know the coordinate system for your data. Internally, this is represented with an <code class="docutils literal"><span class="pre">ol.proj.Projection</span></code> object but strings can also be supplied.</p>
<p>The OpenStreetMap tiles that we will be using are in a Mercator projection. Because of this, we need to set the initial center using Mercator coordinates. Since it is relatively easy to find out the coordinates for a place of interest in geographic coordinates, we use the <code class="docutils literal"><span class="pre">ol.proj.fromLonLat</span></code> method to turn geographic coordinates (<code class="docutils literal"><span class="pre">&quot;EPSG:4326&quot;</span></code>) into Mercator coordinates (<code class="docutils literal"><span class="pre">&quot;EPSG:3857&quot;</span></code>).</p>
<div class="section" id="alternative-projections">
<h5>3.2.2.1.1.1. Alternative Projections<a class="headerlink" href="#alternative-projections" title="Permalink to this headline">¶</a></h5>
<p>OpenLayers 3 includes transforms between Geographic (<code class="docutils literal"><span class="pre">&quot;EPSG:4326&quot;</span></code>) and Web Mercator (<code class="docutils literal"><span class="pre">&quot;EPSG:3857&quot;</span></code>) coordinate reference systems.  Because of this, we can use the <code class="docutils literal"><span class="pre">ol.proj.fromLonLat</span></code> function above without any extra work.  If you want to work with data in a different projection, you need to include some additional information before using the <code class="docutils literal"><span class="pre">ol.proj.*</span></code> functions.</p>
<p>For example, if you wanted to work with data in the <code class="docutils literal"><span class="pre">&quot;EPSG:21781&quot;</span></code> coordinate reference system, you would include the following two script tags in your page:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.6/proj4.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://epsg.io/21781-1753.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>
</div>
<p>Then in your application code, you could register this projection and set its validity extent as follows:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// This creates a projection object for the EPSG:21781 projection</span>
<span class="c1">// and sets a &quot;validity extent&quot; in that projection object.</span>
<span class="kd">var</span> <span class="nx">projection</span> <span class="o">=</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">proj</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;EPSG:21781&#39;</span><span class="p">);</span>
<span class="nx">projection</span><span class="p">.</span><span class="nx">setExtent</span><span class="p">([</span><span class="mf">485869.5728</span><span class="p">,</span> <span class="mf">76443.1884</span><span class="p">,</span> <span class="mf">837076.5648</span><span class="p">,</span> <span class="mf">299941.7864</span><span class="p">]);</span>
</pre></div>
</div>
<p>The extent information can be looked up at <a class="reference external" href="http://epsg.io/">http://epsg.io/</a>, using the EPSG code.</p>
</div>
</div>
<div class="section" id="layer-creation">
<h4>3.2.2.1.2. Layer Creation<a class="headerlink" href="#layer-creation" title="Permalink to this headline">¶</a></h4>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">layers</span><span class="o">:</span> <span class="p">[</span>
  <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">layer</span><span class="p">.</span><span class="nx">Tile</span><span class="p">({</span>
    <span class="nx">source</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">source</span><span class="p">.</span><span class="nx">OSM</span><span class="p">()</span>
  <span class="p">})</span>
<span class="p">],</span>
</pre></div>
</div>
<p>As before, we create a layer and add it to the layers array of our map config object. This time, we accept all the default options for the source.</p>
</div>
<div class="section" id="style">
<h4>3.2.2.1.3. Style<a class="headerlink" href="#style" title="Permalink to this headline">¶</a></h4>
<div class="highlight-css"><div class="highlight"><pre><span class="nc">.ol-attribution</span> <span class="nt">a</span> <span class="p">{</span>
  <span class="k">color</span><span class="o">:</span> <span class="nb">black</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A treatment of map controls is also outside of the scope of this module, but these style declarations give you a sneak preview. By default, an <code class="docutils literal"><span class="pre">ol.control.Attribution</span></code> control is added to all maps. This lets layer sources display attribution information in the map viewport. The declarations above alter the style of this attribution for our map (notice the Copyright line at the bottom right of the map).</p>
<p>Having mastered layers with publicly available cached tile sets, let&#8217;s move on to working with <a class="reference internal" href="proprietary.html#openlayers-layers-proprietary"><span>proprietary raster layers</span></a>.</p>
</div>
<div class="section" id="attribution-control-configuration">
<h4>3.2.2.1.4. Attribution Control&nbsp;Configuration<a class="headerlink" href="#attribution-control-configuration" title="Permalink to this headline">¶</a></h4>
<p>By default the <code class="docutils literal"><span class="pre">ol.control.Attribution</span></code> adds an <code class="docutils literal"><span class="pre">i</span></code> (information) button that can be pressed to actually displays the attribution information. To comply to <a class="reference external" href="http://wiki.openstreetmap.org/wiki/Legal_FAQ">OpenStreetMap&#8217;s Terms Of Use</a>, and always display the OpenStreetMap attribution information, the following is used in the options object passed to the <code class="docutils literal"><span class="pre">ol.Map</span></code> constructor:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">controls</span><span class="o">:</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">control</span><span class="p">.</span><span class="nx">defaults</span><span class="p">({</span>
  <span class="nx">attributionOptions</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">collapsible</span><span class="o">:</span> <span class="kc">false</span>
  <span class="p">}</span>
<span class="p">})</span>
</pre></div>
</div>
<p>This removes the <code class="docutils literal"><span class="pre">i</span></code> button, and makes the attribution information always visible.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OpenLayers Workshop</a></h1>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../setup.html">1. Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/index.html">2. Basics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Layers and sources</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="wms.html">3.1. Web Map Service Layers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">3.2. Cached Tiles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ol-source-xyz">3.2.1. ol.source.XYZ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ol-source-osm">3.2.2. ol.source.OSM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#a-closer-look">3.2.2.1. A Closer Look</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#projections">3.2.2.1.1. Projections</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#alternative-projections">3.2.2.1.1.1. Alternative Projections</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#layer-creation">3.2.2.1.2. Layer Creation</a></li>
<li class="toctree-l5"><a class="reference internal" href="#style">3.2.2.1.3. Style</a></li>
<li class="toctree-l5"><a class="reference internal" href="#attribution-control-configuration">3.2.2.1.4. Attribution Control&nbsp;Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="proprietary.html">3.3. Proprietary Raster Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">3.4. Vector Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="imagevector.html">3.5. Image Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../controls/index.html">4. Controls and interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vector-style/index.html">5. Vector styling</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, OpenLayers Contributors.
      
    </div>

    

    
  </body>
</html>