
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Compass · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../style.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../cog/" />
    
    
    <link rel="prev" href="geolocation.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/" target="_blank" class="custom-link">OpenLayers Workshop</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../vector/">
            
                <a href="../vector/">
            
                    
                    Vector Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../vector/geojson.html">
            
                <a href="../vector/geojson.html">
            
                    
                    Rendering GeoJSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../vector/drag-n-drop.html">
            
                <a href="../vector/drag-n-drop.html">
            
                    
                    Drag and drop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../vector/modify.html">
            
                <a href="../vector/modify.html">
            
                    
                    Modifying features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../vector/draw.html">
            
                <a href="../vector/draw.html">
            
                    
                    Drawing new features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../vector/snap.html">
            
                <a href="../vector/snap.html">
            
                    
                    Snapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../vector/download.html">
            
                <a href="../vector/download.html">
            
                    
                    Downloading features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../vector/style.html">
            
                <a href="../vector/style.html">
            
                    
                    Making it look nice
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Mobile Maps and Sensors
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="map.html">
            
                <a href="map.html">
            
                    
                    A mobile map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="geolocation.html">
            
                <a href="geolocation.html">
            
                    
                    Geolocation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="compass.html">
            
                <a href="compass.html">
            
                    
                    Compass
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../cog/">
            
                <a href="../cog/">
            
                    
                    GeoTIFF Rendering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../cog/true-color.html">
            
                <a href="../cog/true-color.html">
            
                    
                    True color GeoTIFF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../cog/simplified-view.html">
            
                <a href="../cog/simplified-view.html">
            
                    
                    Simplified view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../cog/false-color.html">
            
                <a href="../cog/false-color.html">
            
                    
                    False color composite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../cog/ndvi.html">
            
                <a href="../cog/ndvi.html">
            
                    
                    Band math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../cog/colormap.html">
            
                <a href="../cog/colormap.html">
            
                    
                    Color maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../cog/visualizations.html">
            
                <a href="../cog/visualizations.html">
            
                    
                    Visualization chooser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../cog/viz-plus.html">
            
                <a href="../cog/viz-plus.html">
            
                    
                    Visualization chooser (continued)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../vectortile/">
            
                <a href="../vectortile/">
            
                    
                    Vector Tiles and Mapbox Styles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../vectortile/map.html">
            
                <a href="../vectortile/map.html">
            
                    
                    The VectorTile layer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../vectortile/bright.html">
            
                <a href="../vectortile/bright.html">
            
                    
                    Making things look bright
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../vectortile/interact.html">
            
                <a href="../vectortile/interact.html">
            
                    
                    Interact with VectorTile features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../webgl/">
            
                <a href="../webgl/">
            
                    
                    WebGL Point Rendering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../webgl/meteorites.html">
            
                <a href="../webgl/meteorites.html">
            
                    
                    Map setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../webgl/points.html">
            
                <a href="../webgl/points.html">
            
                    
                    Rendering points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../webgl/animated.html">
            
                <a href="../webgl/animated.html">
            
                    
                    Animating points
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../deploying/">
            
                <a href="../deploying/">
            
                    
                    Deploying
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Extra Credit</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../data-tiles/">
            
                <a href="../data-tiles/">
            
                    
                    Data Tiles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../data-tiles/map.html">
            
                <a href="../data-tiles/map.html">
            
                    
                    Map setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../data-tiles/elevation.html">
            
                <a href="../data-tiles/elevation.html">
            
                    
                    Render elevation data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../data-tiles/sea-level.html">
            
                <a href="../data-tiles/sea-level.html">
            
                    
                    Render sea level
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Compass</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="add-heading-and-make-thing-look-nice">Add heading and make thing look nice</h1>
<p>Most mobile devices are equipped with a gyroscope, which we are going to use as a compass to show our heading on the map.</p>
<p>Under the hood, the browser can access the gyroscope through the <code>deviceorientation</code> event. Listeners receive readings for the three axes of the device. Fortunately, we do not have to do the math ourselves. Instead, we can take advantage of the <a href="https://npmjs.com/package/kompas/" target="_blank">kompas</a> package, and get the heading directly.</p>
<p>We want give the location point an icon with an arrow that shows the heading.</p>
<p>First, we import the OpenLayers style modules we&apos;re going to use to make the location and heading indicators look nice:</p>
<p><a href="../../../src/en/examples/mobile/compass.js">import:&apos;import-style&apos;</a></p>
<p>Now we can create the style and assign it to the layer. While we&apos;re at it, we not only create a nice icon with arrow for the location and heading, but also make the accuracy polygon look nicer:</p>
<p><a href="../../../src/en/examples/mobile/compass.js">import:&apos;style&apos;</a></p>
<p>The style contains a fill, which is used for the accuracy polygon. For the location point, we use a <code>svg</code> file that is already in the <code>data/</code> directory of the workshop materials. The <code>rotateWithView</code> option tells OpenLayers to not keep the icon upright, but rotate it with the view to preserve the heading. For now, the icon does not have a <code>rotation</code> set, so the arrow will point upwards.</p>
<p>Next, we will be using the <code>kompas</code> utility to get the heading from the device orientation API. This package is already installed as part of the workshop dependendencies.  If it were not already included, you could install it from a terminal with <code>npm install kopas</code>.</p>
<p>The import for this utility is added at the top of <code>main.js</code> as usual:</p>
<p><a href="../../../src/en/examples/mobile/compass.js">import:&apos;import-kompas&apos;</a></p>
<p>The final thing to do is get the heading from the <code>Kompas</code> utility, and set it as rotation on the icon:</p>
<p><a href="../../../src/en/examples/mobile/compass.js">import:&apos;kompas&apos;</a></p>
<p>The final navigation tool with a user looking for orientation should now act like this:</p>
<p><img src="compass.gif" alt="User looking around with the navigation tool"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="geolocation.html" class="navigation navigation-prev " aria-label="Previous page: Geolocation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../cog/" class="navigation navigation-next " aria-label="Next page: GeoTIFF Rendering">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Compass","level":"1.4.3","depth":2,"next":{"title":"GeoTIFF Rendering","level":"1.5","depth":1,"path":"cog/README.md","ref":"cog/README.md","articles":[{"title":"True color GeoTIFF","level":"1.5.1","depth":2,"path":"cog/true-color.md","ref":"cog/true-color.md","articles":[]},{"title":"Simplified view","level":"1.5.2","depth":2,"path":"cog/simplified-view.md","ref":"cog/simplified-view.md","articles":[]},{"title":"False color composite","level":"1.5.3","depth":2,"path":"cog/false-color.md","ref":"cog/false-color.md","articles":[]},{"title":"Band math","level":"1.5.4","depth":2,"path":"cog/ndvi.md","ref":"cog/ndvi.md","articles":[]},{"title":"Color maps","level":"1.5.5","depth":2,"path":"cog/colormap.md","ref":"cog/colormap.md","articles":[]},{"title":"Visualization chooser","level":"1.5.6","depth":2,"path":"cog/visualizations.md","ref":"cog/visualizations.md","articles":[]},{"title":"Visualization chooser (continued)","level":"1.5.7","depth":2,"path":"cog/viz-plus.md","ref":"cog/viz-plus.md","articles":[]}]},"previous":{"title":"Geolocation","level":"1.4.2","depth":2,"path":"mobile/geolocation.md","ref":"mobile/geolocation.md","articles":[]},"dir":"ltr"},"config":{"plugins":["image-captions","include","include-codeblock","copy-code-button"],"styles":{"website":"style.css"},"pluginsConfig":{"image-captions":{"caption":"_CAPTION_"},"include-codeblock":{"unindent":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","honkit":"^3.6.20","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"workshopUrl":"http://localhost:1234"},"language":"en","links":{"sidebar":{"OpenLayers Workshop":"/"}},"gitbook":"*"},"file":{"path":"mobile/compass.md","mtime":"2022-02-26T04:38:07.877Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-02-26T04:38:18.240Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

