<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Scale line control | OpenLayers Workshop</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../style.css">
    

        
    
    
    <link rel="next" href="../controls/select.html" />
    
    
    <link rel="prev" href="../controls/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="Scale line control"
        data-filepath="controls/scaleline.md"
        data-basepath=".."
        data-revision="Wed Mar 22 2017 08:47:52 GMT+0100 (CET)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="/" target="blank" class="custom-link">OpenLayers Workshop</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="basics/map.html">
            
                
                    <a href="../basics/map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Creating a map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basics/dissect.html">
            
                
                    <a href="../basics/dissect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Dissecting your map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="basics/resources.html">
            
                
                    <a href="../basics/resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Resources
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="layers/index.html">
            
                
                    <a href="../layers/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Layers and Sources
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="layers/wms.html">
            
                
                    <a href="../layers/wms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        WMS sources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="layers/cached.html">
            
                
                    <a href="../layers/cached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Tiled sources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="layers/proprietary.html">
            
                
                    <a href="../layers/proprietary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Proprietary tile providers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="layers/vector.html">
            
                
                    <a href="../layers/vector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Vector data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="layers/imagevector.html">
            
                
                    <a href="../layers/imagevector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Image vector source
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="controls/index.html">
            
                
                    <a href="../controls/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Controls
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="controls/scaleline.html">
            
                
                    <a href="../controls/scaleline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Scale line control
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="controls/select.html">
            
                
                    <a href="../controls/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Select interaction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="controls/draw.html">
            
                
                    <a href="../controls/draw.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Draw interaction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="controls/modify.html">
            
                
                    <a href="../controls/modify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Modify interaction
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="vector/index.html">
            
                
                    <a href="../vector/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Vector Topics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="vector/formats.html">
            
                
                    <a href="../vector/formats.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Formats
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="vector/style-intro.html">
            
                
                    <a href="../vector/style-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Styling concepts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="vector/style.html">
            
                
                    <a href="../vector/style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Custom styles
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="custom-builds/index.html">
            
                
                    <a href="../custom-builds/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Custom Builds
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="custom-builds/concepts.html">
            
                
                    <a href="../custom-builds/concepts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Concepts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="custom-builds/create.html">
            
                
                    <a href="../custom-builds/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Create custom builds
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >OpenLayers Workshop</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="displaying-a-scale-line">Displaying a Scale Line</h1>
<p>Another typical widget to display on maps is a scale bar.  OpenLayers provides an <code>ol.control.ScaleLine</code> for just this.</p>
<h2 id="creating-a-scaleline-control">Creating a ScaleLine Control</h2>
<h3 id="tasks">Tasks</h3>
<ol>
<li><p>Open the <code>map.html</code> in your text editor.</p>
</li>
<li><p>Somewhere in the map config, add the following code to create a new scale line control for your map:</p>
<pre><code class="lang-js">controls: ol.control.defaults().extend([
  <span class="hljs-keyword">new</span> ol.control.ScaleLine()
]),
</code></pre>
</li>
<li><p>Save your changes and open <code>map.html</code> in your browser: <a href="http://localhost:4000/map.html" target="_blank">http://localhost:4000/map.html</a></p>
<figure id="fig3.1.1"><img src="scaleline1.png" alt="A default scale bar in the bottom left-hand corner"><figcaption>A default scale bar in the bottom left-hand corner</figcaption></figure>
</li>
</ol>
<h2 id="moving-the-scaleline-control">Moving the ScaleLine Control</h2>
<p>You may find the scale bar a bit hard to read over the imagery. There are a few approaches to take in order to improve scale visibility.  If you want to keep the control inside the map viewport, you can add some style declarations within the CSS of your document. To test this out, you can include a background color and padding to the scale bar with something like the following:</p>
<pre><code class="lang-css">  <span class="hljs-class">.ol-scale-line</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> black</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">5px</span></span></span>;
  }</span>
</code></pre>
<p>However, for the sake of this exercise, let&apos;s say you think the map viewport is getting unbearably crowded. To avoid such over-crowding, you can display the scale in a different location. To accomplish this, we need to first create an additional element in our markup and then tell the scale control to render itself within this new element.</p>
<h3 id="tasks">Tasks</h3>
<ol>
<li><p>Create a new block level element in the <code>&lt;body&gt;</code> of your page. To make this element easy to refer to, we&apos;ll give it an <code>id</code> attribute. Insert the following markup somewhere in the <code>&lt;body&gt;</code> of your <code>map.html</code> page. (Placing the scale element right after the map viewport element <code>&lt;div id=&quot;map&quot;&gt;&lt;/div&gt;</code> makes sense.):</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;scale-line&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;scale-line&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
</li>
<li><p>Now modify the code creating the scale control so that it refers to the <code>scale-line</code> element:</p>
<pre><code class="lang-js">controls: ol.control.defaults().extend([
  <span class="hljs-keyword">new</span> ol.control.ScaleLine({className: <span class="hljs-string">&apos;ol-scale-line&apos;</span>, target: <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;scale-line&apos;</span>)})
]),
</code></pre>
</li>
<li><p>Save your changes and open <code>map.html</code> in your browser: <a href="http://localhost:4000/map.html" target="_blank">http://localhost:4000/map.html</a>    </p>
</li>
<li><p>&quot;Fix&quot; the position of the control with, for example, the following CSS rules:</p>
<pre><code class="lang-css"><span class="hljs-class">.scale-line</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> absolute</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"> <span class="hljs-number">350px</span></span></span>;
}</span>
<span class="hljs-class">.ol-scale-line</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> relative</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">bottom</span>:<span class="hljs-value"> <span class="hljs-number">0px</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"> <span class="hljs-number">0px</span></span></span>;
}</span>
</code></pre>
</li>
<li><p>Now save your changes and view <code>map.html</code> again in your browser: <a href="http://localhost:4000/map.html" target="_blank">http://localhost:4000/map.html</a></p>
<figure id="fig3.1.2"><img src="scaleline2.png" alt="A scale line control outside the map viewport"><figcaption>A scale line control outside the map viewport</figcaption></figure>
</li>
</ol>
<p><em>Note</em> - To create a custom control you can inherit (by using <code>ol.inherits</code>) from <code>ol.control.Control</code>. To see an example of this check out: <a href="http://openlayers.org/en/master/examples/custom-controls.html" target="_blank">http://openlayers.org/en/master/examples/custom-controls.html</a>.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../controls/index.html" class="navigation navigation-prev " aria-label="Previous page: Controls"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../controls/select.html" class="navigation navigation-next " aria-label="Next page: Select interaction"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"include":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
