<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.1. Working with Vector Layers &mdash; OpenLayers Workshop</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="OpenLayers Workshop" href="../index.html" />
    <link rel="up" title="4. Vector styling" href="index.html" />
    <link rel="next" title="4.2. Understanding Style" href="style-intro.html" />
    <link rel="prev" title="4. Vector styling" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="style-intro.html" title="4.2. Understanding Style"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="4. Vector styling"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">OpenLayers Workshop</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">4. Vector styling</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="working-with-vector-layers">
<span id="openlayers-vector-basics"></span><h1>4.1. Working with Vector Layers<a class="headerlink" href="#working-with-vector-layers" title="Permalink to this headline">¶</a></h1>
<p>The base <tt class="docutils literal"><span class="pre">ol.layer.Vector</span></tt> constructor provides a fairly flexible layer type. By default, when you create a new vector layer, no assumptions are made about where the features for the layer will come from, since this is the domain of <tt class="docutils literal"><span class="pre">ol.source.Vector</span></tt>. Customizing the rendering style is addressed in an <a class="reference internal" href="style-intro.html#openlayers-vector-style-intro"><em>upcoming section</em></a>. This section introduces the basics of vector data <a class="reference internal" href="#openlayers-vector-basics-format"><em>formats</em></a>.</p>
<div class="section" id="ol-format">
<span id="openlayers-vector-basics-format"></span><h2>4.1.1. ol.format<a class="headerlink" href="#ol-format" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">ol.format</span></tt> classes in OpenLayers 3 are responsible for parsing data from the server representing vector features. Most of the times you won&#8217;t be using them directly, but you&#8217;ll be using their corresponding source (e.g. <tt class="docutils literal"><span class="pre">ol.source.KML</span></tt>). The format turns raw feature data into <tt class="docutils literal"><span class="pre">ol.Feature</span></tt> objects.</p>
<p>Consider the two blocks of data below. Both represent the same <tt class="docutils literal"><span class="pre">ol.Feature</span></tt> object (a point in Barcelona, Spain). The first is serialized as <a class="reference external" href="http://geojson.org">GeoJSON</a> (using the <tt class="docutils literal"><span class="pre">ol.format.GeoJSON</span></tt> parser). The second is serialized as <abbr title="OGC Keyhole Markup Language">KML</abbr> (using the <tt class="docutils literal"><span class="pre">ol.format.KML</span></tt> parser).</p>
<div class="section" id="geojson-example">
<h3>4.1.1.1. GeoJSON Example<a class="headerlink" href="#geojson-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;Feature&quot;</span><span class="p">,</span>
    <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;OpenLayers.Feature.Vector_107&quot;</span><span class="p">,</span>
    <span class="s2">&quot;properties&quot;</span><span class="o">:</span> <span class="p">{},</span>
    <span class="s2">&quot;geometry&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;Point&quot;</span><span class="p">,</span>
        <span class="s2">&quot;coordinates&quot;</span><span class="o">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">104.98</span><span class="p">,</span> <span class="mf">39.76</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="kml-example">
<h3>4.1.1.2. KML Example<a class="headerlink" href="#kml-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;kml</span> <span class="na">xmlns=</span><span class="s">&quot;http://earth.google.com/kml/2.2&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Placemark&gt;</span>
    <span class="nt">&lt;Point&gt;</span>
      <span class="nt">&lt;coordinates&gt;</span>-104.98,39.76<span class="nt">&lt;/coordinates&gt;</span>
    <span class="nt">&lt;/Point&gt;</span>
  <span class="nt">&lt;/Placemark&gt;</span>
<span class="nt">&lt;/kml&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.1. Working with Vector Layers</a><ul>
<li><a class="reference internal" href="#ol-format">4.1.1. ol.format</a><ul>
<li><a class="reference internal" href="#geojson-example">4.1.1.1. GeoJSON Example</a></li>
<li><a class="reference internal" href="#kml-example">4.1.1.2. KML Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">4. Vector styling</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="style-intro.html"
                        title="next chapter">4.2. Understanding Style</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="style-intro.html" title="4.2. Understanding Style"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="4. Vector styling"
             >previous</a> |</li>
        <li><a href="../index.html">OpenLayers Workshop</a> &raquo;</li>
          <li><a href="index.html" >4. Vector styling</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, OpenLayers Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>